C:\VIRTUAL>virtualenv -p python3 venv3
##created virtual environment CPython3.11.3.final.0-64 in 9329ms
##  creator Venv(dest=C:\VIRTUAL\venv3, clear=False, no_vcs_ignore=False, global=False, describe=CPython3Windows)
##  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\lesze\AppData\Local\pypa\virtualenv)
##    added seed packages: pip==23.1.2, setuptools==67.7.2, wheel==0.40.0
##  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
  
C:\VIRTUAL>cd venv3

C:\VIRTUAL\venv3>cd scripts

C:\VIRTUAL\venv3\Scripts>activate

(venv3) C:\VIRTUAL\venv3\Scripts>python --version
##Python 3.11.3

(venv3) C:\VIRTUAL\venv3\Scripts>pip --version
##pip 23.1.2 from C:\VIRTUAL\venv3\Lib\site-packages\pip (python 3.11)

(venv3) C:\VIRTUAL\venv3\Scripts>pip install numpy
##Collecting numpy
##  Using cached numpy-1.24.3-cp311-cp311-win_amd64.whl (14.8 MB)
##Installing collected packages: numpy
##Successfully installed numpy-1.24.3

(venv3) C:\VIRTUAL\venv3\Scripts>pip install matplotlib
##Collecting matplotlib
##  Using cached matplotlib-3.7.1-cp311-cp311-win_amd64.whl (7.6 MB)
##Collecting contourpy>=1.0.1 (from matplotlib)
##  Using cached contourpy-1.0.7-cp311-cp311-win_amd64.whl (162 kB)
##Collecting cycler>=0.10 (from matplotlib)
##  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
##Collecting fonttools>=4.22.0 (from matplotlib)
##  Using cached fonttools-4.39.4-py3-none-any.whl (1.0 MB)
##Collecting kiwisolver>=1.0.1 (from matplotlib)
##  Using cached kiwisolver-1.4.4-cp311-cp311-win_amd64.whl (55 kB)
##Requirement already satisfied: numpy>=1.20 in c:\virtual\venv3\lib\site-packages (from matplotlib) (1.24.3)
##Collecting packaging>=20.0 (from matplotlib)
##  Using cached packaging-23.1-py3-none-any.whl (48 kB)
##Collecting pillow>=6.2.0 (from matplotlib)
##  Using cached Pillow-9.5.0-cp311-cp311-win_amd64.whl (2.5 MB)
##Collecting pyparsing>=2.3.1 (from matplotlib)
##  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
##Collecting python-dateutil>=2.7 (from matplotlib)
##  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
##Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
##  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
##Installing collected packages: six, pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, python-dateutil, matplotlib
##Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.4 kiwisolver-1.4.4 matplotlib-3.7.1 packaging-23.1 pillow-9.5.0 pyparsing-3.0.9 python-dateutil-2.8.2 six-1.16.0

(venv3) C:\VIRTUAL\venv3\Scripts>pip install pandas
##Collecting pandas
##  Downloading pandas-2.0.1-cp311-cp311-win_amd64.whl (10.6 MB)
##    ---------------------------------------- 10.6/10.6 MB 6.5 MB/s eta 0:00:00
##Requirement already satisfied: python-dateutil>=2.8.2 in c:\virtual\venv3\lib\site-packages (from pandas) (2.8.2)
##Collecting pytz>=2020.1 (from pandas)
##  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
##Collecting tzdata>=2022.1 (from pandas)
##  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
##Requirement already satisfied: numpy>=1.21.0 in c:\virtual\venv3\lib\site-packages (from pandas) (1.24.3)
##Requirement already satisfied: six>=1.5 in c:\virtual\venv3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
##Installing collected packages: pytz, tzdata, pandas
##Successfully installed pandas-2.0.1 pytz-2023.3 tzdata-2023.3

(venv3) C:\VIRTUAL\venv3\Scripts>deactivate
C:\VIRTUAL\venv3\Scripts>